
/**
 * Console outputs in German
 */
export enum MessagesGer {
    QuestionTask = "Was wollen sie machen?",
    QuestionUsername = "gib dein Nutzernamen ein",
    QuestionPassword = "gib dein Passwort ein",
    QuestionCarDesignations = "gib die Bezeichnung ein",
    QuestionCarType = "wähl den Anteib aus",
    QuestionCarCost = "gib den pauschalpreis ein",
    QuestionCarRentalPrice = "gib dein Preis pro Minute ein",
    QuestionCarMaxRentalDuration = "gib ein wie viele Minuten maximal gemieted werden kann",
    QuestionCarMaxRentalPeriod = "gib dien Zeitpunkt ein in dem man buchen kann",
    QuestionCarChoice = "Which Car do you want to choose?",
    QuestionCarConfirmation = "Wollen sie diese Auto Buchen?",
    QuestionRentStartTime = "An welchem Tag mit start zeitpunkt soll die Buchung sein?",
    QuestionRentDuration = "Wie lange wollen Sie das Auto mieten in Minuten?",
    QuestionExpiredOrPresent = "Wollen sie vergangene oder zukünftige Buchungen sehen",
    MessageLogin = "Nutzernamen oder passwort falsch",
    MessageUsername = "Nutzernamen enthält sonderzeichen oder ist schon vergeben",
    MessageRentLogin = "Sie müssen angemeldet sein um Autos mieten zu können",
    MessageRentTime = "Das Auto ist zu dieser Zeit nicht verfügbar",
    MessageBookingConfirmation = "Die Buchung wurde Aufgenommen",
    MessageCarSearch = "Auto wurde nicht gefunden",
    MessageCaraccessible = "Auto ist zur gewünschten Zeit verfügbar",
    MessageBookingError = "Es ist ein fehler aufgetreen versuichen sie es erneut",
    MassageNoPastBookings = "Sie haben keine vergangenen Buchungen",
    MassageNoPendingBookings = "Sie haben keine Ausstehende Buchungen",
    MassagePastBookings = "Ihre vergangenen Buchungen:",
    MassagePendingBookings = "Ihre ausstehnden Buchungen:",
    MassageBookingCost = "Das Buchung Kosted ",
    MassageBookingPrice1 = "Sie Haben insgesammt für",
    MassageBookingPrice2 = " Euro buchungen vorgenommen",
    MassageAverageCost = "der durchschnittliche betrag Ihre Buchungen beträgt",
    MassageAvailableTime1 = "Verfügbar von",
    MassageAvailableTime2 = " bis ",
    MassageOtherCars = "Ander Autos Anzeigen",
  

    TermCurrency = "Euro",
    TermDate = "Datum",
    TermTime = "Uhrzeit",
    TermDuration = "Dauer",
    TermPrice = "Preis",
    TermCar = "Auto",
    termMinutes = "Minuten",
    TermClock = "Uhr",
    Termdrivetype = "Antriebsart",
    TermFlatRate = "Pauschalpreis",
    TermMaxDuration = "maximale Mietdauer",
    TermBack = "Zurück",
    TermPast = "Vergangene",
    TermPending = "Ausstehende",
    TermAmount = "Durchschnittspreis und Gessambetrag"
}

